# Child-Monitoring-Ai

./: README.md
ChildMonitoringAi4/app/: build.gradle  build.gradle.kts
ChildMonitoringAi4/app/src/main/: AndroidManifest.xml
ChildMonitoringAi4/app/src/main/java/com/childmonitorai/: AccessibilityPermissionHelper.java  AppData.java  AppLimitMonitor.java  AppMonitor.java  AppUsageData.java  AppUsageService.java  BaseContentObserver.java  BootReceiver.java  CallData.java  CallMonitor.java  CameraHelper.java  ClipboardData.java  ClipboardMonitor.java  Command.java  CommandExecutor.java  CommandListener.java  CompressService.java  Constants.java  ContactMonitor.java  DatabaseHelper.java  DatabaseStorageHelper.java  DeviceAdminReceiver.java  FcmService.java  FirebaseStorageHelper.java  FlaggedContents.java  GeoFenceMonitor.java  GeofenceBroadcastReceiver.java  InstagramMonitor.java  KeywordMonitor.java  LocationMonitor.java  LoginActivity.java  MMSMonitor.java  MainActivity.java  MessageDisplayActivity.java  MonitoringService.java  NotificationMonitor.java  OnRefreshStatsMonitor.java  PermissionActivity.java  PermissionHelper.java  PermissionRequestActivity.java  (+13 more)
ChildMonitoringAi4/app/src/main/java/com/childmonitorai/api/: FcmApiService.java
ChildMonitoringAi4/app/src/main/java/com/childmonitorai/commands/: CommandExecutor.java  CommandListener.java
ChildMonitoringAi4/app/src/main/java/com/childmonitorai/database/: DatabaseHelper.java  FirebaseStorageHelper.java
ChildMonitoringAi4/app/src/main/java/com/childmonitorai/detectors/: NSFWDetector.java
ChildMonitoringAi4/app/src/main/java/com/childmonitorai/helpers/: AccessibilityPermissionHelper.java  BaseContentObserver.java  CameraHelper.java  FlaggedContents.java  (+3 more)
ChildMonitoringAi4/app/src/main/res/drawable/: chip_background_selector.xml
ChildMonitoringAi4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_display.xml  activity_permission.xml  permission_card.xml
ChildMonitoringAi4/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ChildMonitoringAi4/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
(+75 files in other folders)
